{
  "ApiBase": "https://localhost:7210/",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CmsDb;Trusted_Connection=True;MultipleActiveResultSets=true;User Id=sa;Password=H@med24121373;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
